# Rick-Morty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/level2/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/level2/jetpackcompose/: MainActivity.kt
app/src/main/java/ru/level2/jetpackcompose/data/network/: Api.kt  CharacterRepository.kt
app/src/main/java/ru/level2/jetpackcompose/entities/: Character.kt  Episode.kt  Location.kt  Origin.kt  Response.kt  StatusCharacter.kt
app/src/main/java/ru/level2/jetpackcompose/presentation/: CharacterFragment.kt  CharacterSource.kt  CharactersViewModel.kt  DetailFragment.kt  DetailViewModel.kt  GlideImageWithPreview.kt
app/src/main/java/ru/level2/jetpackcompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alive.xml  ic_dead.xml  ic_unknown.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/level2/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
